spring.application.name=api

# Configuración MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/franquicia_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin11052025
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Puerto del servidor
server.port=8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method


spring.datasource.url=jdbc:mysql://ucd2bh6zcivqvee6:YwRGgjO8zoZizrT2RTCS@broj5hkbypcrvc77bz5b-mysql.services.clever-cloud.com:3306/broj5hkbypcrvc77bz5b
spring.datasource.username=ucd2bh6zcivqvee6
spring.datasource.password=YwRGgjO8zoZizrT2RTCS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver