spring.application.name=api

# Configuración MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/franquicia_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin11052025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Puerto del servidor
server.port=8080